.container
  form role="form" action="/site" method='POST' id='show-site-form'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        button { 
          type='submit' id='project-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } Find Toilet
    .row
      .col-md-12.blank-row
